StudentEnrollment-Frontend/MainWindow.xaml

<Window x:Class="StudentEnrollment_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentEnrollment_Frontend" xmlns:ViewModel="clr-namespace:StudentEnrollment_Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=ViewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ViewModel:MainWindowViewModel x:Key="VM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid"
    DataContext="{Binding Source={StaticResource VM}}" 
    HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelGetPost"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        Margin="0 10 0 0">
            <Button x:Name="ButtonGet"
            Command="{Binding GetButtonClicked}"
            Height="20"
            Width="120"
            Content="GET"/>
            <Button x:Name="ButtonPost"
            Command="{Binding ShowRegistrationForm}"
            Margin="10 0 0 0"
            Height="20"
            Width="120"
            Content="Register Course" 
            VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid x:Name="GridCourseDetails"
          Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}"
           Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridCourse"
              ItemsSource="{Binding Courses}"
              SelectedItem="{Binding SelectedCourse}"
               AutoGenerateColumns="False"
              AlternatingRowBackground="LightBlue" 
              BorderBrush="Gray" 
              BorderThickness="5"  
              Background="LightGray"
              Margin="0 10 0 0"
              RowBackground="LightGray" 
              Width="310" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnName"
                                Header="Name"
                                Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="ColumnSubject"
                                Header="Subject"
                                Binding="{Binding Subject}"/>
                    <DataGridTextColumn x:Name="ColumnStartDate"
                                Header="Start Date"
                                Binding="{Binding StartDate}"/>
                    <DataGridTextColumn x:Name="ColumnEndDate"
                                Header="End Date"
                                Binding="{Binding EndDate}"/>
                    <DataGridTextColumn x:Name="ColumnFees"
                                Header="Fees"
                                Binding="{Binding Fees}"/>
                    <DataGridTextColumn x:Name="ColumnLocation"
                                Header="Location"
                                Binding="{Binding Location}"/>
                    <DataGridTextColumn x:Name="ColumnContactPerson"
                                Header="Contact Person"
                                Binding="{Binding ContactPerson}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="StackPanlePutDelete"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    Orientation="Horizontal"
                    Grid.Row="1">
                <Button x:Name="ButtonPut"
                    Command="{Binding PutButtonClicked}"
                    CommandParameter="{Binding SelectedCourse}"
                    Height="20"
                    Width="120"
                    Content="Update"/>
                <Button x:Name="ButtonDelete"
                    Command="{Binding DeleteButtonClicked}"
                    CommandParameter="{Binding SelectedCourse}"
                    Margin="10 0 0 0"
                    Height="20"
                    Width="120"
                    Content="Delete"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockResponse"    
               Text="{Binding ResponseMessage}"
               HorizontalAlignment="Center"    
               Margin="20 8 0 0"      
               Grid.Row="2" />
        </Grid>


        <Grid x:Name="GridCreateNewEmployee"
        Visibility="{Binding IsShowForm, Converter={StaticResource BooleanToVisibilityConverter}}"
        Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelCourseName"        
           Content="Course Name:"    
           Margin="0 10 0 0"/>
            <Label x:Name="LabelDescription"         
           Content="Description:"        
           Grid.Row="1"/>
            <Label x:Name="LabelStartDate"         
           Content="Start Date:"        
           Grid.Row="2"/>
            <Label x:Name="LabelEndDate"         
           Content="End Date:"        
           Grid.Row="3"/>
            <Label x:Name="LabelFees"         
            Content="Fees:"        
            Grid.Row="4"/>
            <Label x:Name="LabelSubject"         
            Content="Subject:"        
            Grid.Row="5"/>
            <Label x:Name="LabelLocation"         
            Content="Location:"        
            Grid.Row="6"/>
            <Label x:Name="LabelBranchAddress"         
            Content="Branch Address:"        
            Grid.Row="7"/>
            <Label x:Name="LabelContactPerson"         
            Content="Contact Person:"        
            Grid.Row="8"/>

            <TextBox x:Name="TextBoxCourseName"      
             Text="{Binding Name}"    
             Height="20"        
             Width="150"       
             Grid.Column="1"/>
            <TextBox x:Name="TextBoxDescription"      
             Text="{Binding Description}"    
             Height="20"        
             Width="150"       
             Grid.Row="1"
             Grid.Column="1"/>
            <TextBox x:Name="TextBoxStartDate"      
             Text="{Binding StartDate}"    
             Height="20"        
             Width="150"       
             Grid.Row="2"
             Grid.Column="1"/>
            <TextBox x:Name="TextBoxEndDate" 
             Text="{Binding EndDate}"       
             Height="20"        
             Width="150"        
             Grid.Column="1"        
             Grid.Row="3"/>
            <TextBox x:Name="TextBoxFees" 
            Text="{Binding Fees}"       
            Height="20"        
            Width="150"  
            Grid.Row="4"
            Grid.Column="1"        
            />
            <TextBox x:Name="TextBoxSubject" 
            Text="{Binding Subject}"       
            Height="20"        
            Width="150"  
            Grid.Row="5"
            Grid.Column="1"        
            />
            <TextBox x:Name="TextBoxLocation" 
            Text="{Binding Location}"       
            Height="20"        
            Width="150"  
            Grid.Row="6"
            Grid.Column="1"        
            />
            <TextBox x:Name="TextBoxBranchAddress" 
            Text="{Binding BranchAddress}"       
            Height="20"        
            Width="150"  
            Grid.Row="7"
            Grid.Column="1"        
            />
            <TextBox x:Name="TextBoxContactPerson" 
            Text="{Binding ContactPerson}"       
            Height="20"        
            Width="150"  
            Grid.Row="8"
            Grid.Column="1"        
            />

            <Button x:Name="ButtonAdd"        
            Height="20"        
            Width="100"        
            Content="POST"        
            HorizontalAlignment="Center"        
            Margin="20 10 0 0"      
            Command="{Binding PostButtonClicked}"
            CommandParameter="{Binding NewCourse}"
            Grid.Row="9"        
            Grid.ColumnSpan="2"/>

            <TextBlock x:Name="TextBlockMessage" 
               Text="{Binding ShowPostMessage}"
               HorizontalAlignment="Center"    
               Margin="20 8 0 0"      
               Grid.Row="10"    
               Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
